{
  "name": "template-blank-3.0",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "seedTest": "cross-env NODE_OPTIONS=--max-old-space-size=4096 payload run testSeed.ts ",
    "seed": "cross-env NODE_OPTIONS=--max-old-space-size=4096 payload run seed.ts "
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.33.0",
    "@payloadcms/live-preview": "3.33.0",
    "@payloadcms/live-preview-react": "3.33.0",
    "@payloadcms/next": "3.33.0",
    "@payloadcms/payload-cloud": "3.33.0",
    "@payloadcms/plugin-seo": "3.33.0",
    "@payloadcms/richtext-lexical": "3.33.0",
    "@payloadcms/translations": "3.33.0",
    "@payloadcms/ui": "3.33.0",
    "@tailwindcss/postcss": "^4.1.4",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.3.0",
    "payload": "3.33.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.32.6",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
