{
  "name": "Node.js 22 & PNPM (CLI Only)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "payload",
  "workspaceFolder": "/home/node/app",
  "remoteUser": "ubuntu",
  // CRÍTICO PARA CLI: Indica que debe levantar AMBOS servicios al iniciar.
  "runServices": [
    "payload",
    "postgres"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "ubuntu",
      "userUid": "1000",
      "userGid": "1000",
      "installZsh": true,
      "upgradePackages": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "git,wget,curl,ripgrep,xclip,sudo,iputils-ping,procps"
    },
    "ghcr.io/danzilberdan/devcontainers/opencode:0": {},
    "ghcr.io/s1n7ax/devcontainer-features/neovim:2": {}
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.opencode/auth.json",
      "target": "/mnt/opencode-auth.json",
      "type": "bind"
    }
  ],
  // Ajuste de permisos y setup inicial
  "postCreateCommand": "sudo mkdir -p /home/node/app && sudo chown -R ubuntu:ubuntu /home/node && sudo chown ubuntu:ubuntu /mnt/opencode-auth.json",
  // Puertos que la CLI de devcontainers expondrá ()
  "forwardPorts": [
    3000,
    5433
  ]
}
